<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: black;
      position: relative;
    }
    .main{
      position: absolute;
      left: 50%;
      top: 50%;
      transform:translate(-50%,-50%);
    }
  .cube{
    width: 200px;
    height: 200px;
    background: #2980b9;
    transform-origin: bottom right;
    animation: roll 1s linear infinite;
    box-shadow: 0 0 15px #2980b9,
                0 0 30px #2980b9,
                0 0 60px #2980b9;

  }
  .cube::after{
    content:'';
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: black;
    box-shadow: inset 0 0 15px #2980b9,
                inset 0 0 30px #2980b9,
                inset 0 0 60px #2980b9;
  }
  .main .text{
    width: 300px;
    height: 40px;
    position: absolute;
    left: -40px;
    bottom: -60px;
    overflow: hidden;
  }
  .main .text p{
    color: #2980b9 !important;
    font-size: 30px;
    text-shadow: 0 0 2px #2980b9,
                0 0 4px #2980b9,
                0 0 8px #2980b9;
                left: calc(100% + 8px);
                position: absolute;
    animation: move 4s linear infinite;
  }
  @keyframes move {
    100%{
      left: -65%;
    }
    
  }
  @keyframes roll{
    100%{
      transform: translateX(-100%) rotateZ(90deg);
    }
  }

    
  </style>
  <title>方块旋转Loading</title>
</head>
<body>
  <div class="mian">
    <div class="cube"></div>
    <div class="text">
      <p>LOADING...</p>
    </div>
  </div>
</body>
</html>