<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>动感文字</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: black;
    }
    .main{
      position: absolute;
      left: 50%;
      top: 50%;
      transform:translate(-50%,-50%);
      /* *** */
      filter: brightness(300%);
    }

    span.txt{
      color: white;
      font-size: 200px;
      /* font-family: Arial; */
      font-weight: bold;
      background: black;
    }
    span.txt::before{
      /* 1111 */
      content:attr(data-text);
      position: absolute;
      mix-blend-mode: difference;
      filter: blur(2px);
    }
    span.back{
      background: cadetblue;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      mix-blend-mode: multiply;
    }
  </style>
</head>
<body>
  <div class="main">
    <span class="txt" data-text = "CHNEDIBO">chenDiBo</span>
    <span class="back"></span>
    <span class="shine"></span>
  </div>
</body>
</html>